---
- name: Actualizar repositorio APT
  apt:
    update_cache: true
    cache_valid_time: 3600
    force_apt_get: yes
  timeout: "{{ os_update_timeout }}"
  changed_when: false
  ignore_errors: true

- name: Wait for sudo
  become: yes
  shell:  while sudo fuser /var/lib/apt/lists/lock >/dev/null 2>&1; do sleep 5; done;

- name: Instalar paqueteria basica
  become: yes
  ansible.builtin.apt:
    name:
      - nano
      - ufw
      - curl
      - locales
      - gnupg2
      - ca-certificates 
      - lsb-release 
      - sudo 
      - unzip 
      - bzip2 
      - arj 
      - nomarch 
      - lzop 
      - cabextract 
      - apt-listchanges 
      - git 
      - software-properties-common 
      - net-tools 
      - zip
      - ntp
      - ntpdate
      - python3-pip
      - mc
      - iputils-ping
      - rsyslog
      - openssh-server
      - cron
      - vim-tiny
      - htop
    state: present
  ignore_errors: true



  
